#version 300 es
precision lowp float;
out vec4 fragColor;

uniform vec3 iResolution;
uniform float iTime;
uniform float iFrame;
uniform vec4 iMouse;
uniform sampler2D noiseTexture;

#define UV_ORIGIN 0.5
#define ZOOM 1.0
#define SPEED -24.0
#define SCROLL -0.05
#define TWIST 720.0
#define CLAMP01(T) clamp((T), 0.0, 1.0)

vec3 ColorRamp_Linear(in float T, vec4 A, in vec4 B, in vec4 C, in vec4 D)
{
    // Distances =
    float AB = B.w-A.w;
    float BC = C.w-B.w;
    float CD = D.w-C.w;

    // Intervales :
    float iAB = CLAMP01((T-A.w)/AB);
    float iBC = CLAMP01((T-B.w)/BC);
    float iCD = CLAMP01((T-C.w)/CD);

    // Pondérations :
    float pA = 1.0-iAB;
    float pB = iAB-iBC;
    float pC = iBC-iCD;
    float pD = iCD;

    return pA*A.xyz + pB*B.xyz + pC*C.xyz + pD*D.xyz;
}

const float PI = 3.14;

mat2 rotationMatrix(float angle)
{
    angle *= PI / 180.0;
    float sine = sin(angle), cosine = cos(angle);
    return mat2( cosine, -sine,
                 sine,    cosine );
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = (fragCoord - UV_ORIGIN * iResolution.xy)/iResolution.xy / 2.0;
    float dist = length(uv);
    uv *= rotationMatrix( SPEED * iTime + dist * TWIST ) * ZOOM;

    float pixelRot = degrees(atan(uv.x, uv.y)) + 180.0;
    float smoothRot = pixelRot > 180.0 ? 360.0 - pixelRot : pixelRot;

    uint seed = 42u;
    float noise = texture(noiseTexture, vec2(dist + iTime * SCROLL, smoothRot/180.0) * 0.25).x;

    vec3 col = ColorRamp_Linear(dist*6.0+(noise*0.5),
        vec4(1.0,0.0,1.0,0.55),
        vec4(0.5,0.0,1.0,0.6),
        vec4(0.5,0.0,0.7,0.7),
        vec4(0.0,0.0,0.0,1.0)
    );

    float alpha = ColorRamp_Linear(dist*5.0+(noise/2.0),
        vec4(1.0,0.0,0.0,0.3),
        vec4(1.0,0.0,0.0,0.4),
        vec4(1.0,0.0,0.0,0.6),
        vec4(0.0,0.0,0.0,1.0)
    ).x;

    const float eventRadius = 0.3;

    col = ColorRamp_Linear(dist*5.0,
        vec4(0.0,0.0,0.0,0.009+eventRadius),
        vec4(1.0,1.0,1.0,0.01+eventRadius),
        vec4(1.0,1.0,1.0,0.015+eventRadius),
        vec4(col,0.08+eventRadius)
    );


    // Output to screen
    fragColor = vec4(col, alpha);
}

void main() {
    mainImage(fragColor,gl_FragCoord.xy);
}